{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 2
    },
    "color": {
      "1": "red",
      "2": "red"
    }
  },
  "display": {
    "separator": "  \u001b[34m➜\u001b[0m  ",
    "color": "red",
    "key": {
      "width": 15
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "os",
      "key": "️  OS",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "󰌢  Kernel",
      "keyColor": "white"	
    },
    {
      "type": "uptime",
      "key": "󱎫  Uptime",
      "keyColor": "white"	
    },						
    {
      "type": "packages",
      "key": "󰏖  Pkgs",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "󱆃  Shell",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "󱂬  WM",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "󰻠  CPU",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "󰍛  RAM",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "󰋊  Disk",
      "keyColor": "white"
    },
    "break",
    {
        "type": "colors",
        "symbol": "circle"
    }
  ]
}
